# Notes-app-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflow/: ci.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/notesappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappcompose/: NotesApp.kt
app/src/main/java/com/example/notesappcompose/di/: AppModule.kt
app/src/main/java/com/example/notesappcompose/feature_note/data/data_source/: NoteDB.kt  NoteDao.kt
app/src/main/java/com/example/notesappcompose/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesappcompose/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notesappcompose/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesappcompose/feature_note/domain/usecases/: AddNote.kt  DeleteNote.kt  GetNoteUsecase.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notesappcompose/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notesappcompose/feature_note/navigation/: NavHost.kt  NavScreen.kt
app/src/main/java/com/example/notesappcompose/feature_note/presentation/: MainActivity.kt  NavScreen.kt
app/src/main/java/com/example/notesappcompose/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  AddEditScreenUI.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notesappcompose/feature_note/presentation/add_edit_note/components/: HintUI.kt
app/src/main/java/com/example/notesappcompose/feature_note/presentation/notes/: NotesEvent.kt  NotesScreenUI.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notesappcompose/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/example/notesappcompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notesappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
